#define IDR_MYMENU 101
#define IDC_MYICON 102
#define IDC_ALBLABEL 103
#define IDC_ALBLISTBOX 104
#define IDC_ARTLABEL 105
#define IDC_ARTLISTBOX 106
#define IDC_ADDALBBTN 107
#define IDC_ADDARTBTN 108
#define IDC_ALBDTLABEL 109
#define IDC_ALBDTLISTBOX 110
#define IDC_ALBDETBTN 111
#define IDC_ARTDETBTN 112
#define IDC_ALBNAMELBL 113
#define IDC_ALBARTNAMELBL 114
#define IDC_ALBRELDATELBL 115
#define IDC_ALBNAME 116
#define IDC_ALBARTNAME 117
#define IDC_ALBRELDATE 118
#define IDC_ALBADDBTN 119
#define ID_ALBADDWND 120
#define IDC_ARTNAMELBL 121
#define IDC_ARTALBNAMELBL 122
#define IDC_ARTNAME 123
#define IDC_ARTALBNAME 124
#define IDC_ARTADDBTN 125




